{
  "name": "resumetrust-ai-server",
  "version": "1.0.0",
  "description": "ResumeTrust-AI Backend - Resume Analysis with Trust Score Verification",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "resume",
    "ai",
    "authentication",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  }
}
